.fadeInUp
  opacity: 0
  animation: fadeInUp .6s ease-out 1 forwards

@keyframes fadeInUp 
  from 
    opacity: 0
    transform: translate3d(0, 100%, 0)
  to 
    opacity: 1
    transform: translate3d(0, 0, 0)

.fadeInLeft
  opacity: 0
  animation: fadeInLeft .6s ease-out 1 forwards

@keyframes fadeInLeft
  from
    opacity: 0
    transform: translate3d(-100%, 0, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

.fadeInRight
  opacity: 0
  animation: fadeInRight .6s ease-out 1 forwards
  
@keyframes fadeInRight
  from
    opacity: 0
    transform: translate3d(100%, 0, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

.fadeInLeftBtn
  opacity: 0
  animation: fadeInLeftBtn .3s ease-out 1 forwards

@keyframes fadeInLeftBtn
  from
    opacity: 0
    transform: translate3d(-100%, 0, 0)
  to
    opacity: .7
    transform: translate3d(0, 0, 0)

.fadeInRightBtn
  opacity: 0
  animation: fadeInRightBtn .3s ease-out 1 forwards
  
@keyframes fadeInRightBtn
  from
    opacity: 0
    transform: translate3d(100%, 0, 0)
  to
    opacity: .7
    transform: translate3d(0, 0, 0)