html
  font-size: 10px

body
  margin: 0
  font-family: 'Open Sans', sans-serif

h2
  font-size: 3.6rem
  font-weight: 400
  line-height: 2.4rem
  font-family: $header

.container
  margin-right: auto
  margin-left: auto
  padding-right: 1.5rem
  padding-left: 1.5rem

.decoration
  width: 30rem