.footer
  background-color: $footer
  min-height: 26rem
  &-flex
    display: flex
    justify-content: space-around
    text-align: center
    flex-wrap: wrap
    color: $white
  &-column
    width: 30rem
    h5
      font-size: 2.1rem
    p
      font-size: 1.6rem
    img
      width: 20rem