.ingredient
  display: flex
  min-height: 75rem
  background: $gray url(../img/background-ingredients.jpg) center no-repeat
  background-size: cover
  &-flex
    display: flex
    justify-content: flex-end
    align-items: center
  &-board
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    max-width: 57rem
    height: 55.7rem
    background: url(../img/board.png) center no-repeat
    background-size: cover
    &-info
      margin: 0 8rem
      text-align: center
      h2
        color: $white
      p
        font-size: 1.6rem
        color: $white
        opacity: .8
    &-image
      img
        width: 10rem
        margin: 1.5rem

//Meda for ingredient
@media (max-width: 768px)
  .ingredient-board
    &-info
      margin: 0 3rem
    &-image
      margin: 0 3rem

@media (max-width: 496px)
  .ingredient-board
    &-image
      img
        width: 7rem
        margin: 1rem