.menu
  display: flex
  align-items: center
  padding-top: 6rem
  padding-bottom: 6rem
  background: $white url(../img/background-menu.jpg) center no-repeat
  background-size: cover
  &-list
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    &-header
      max-width: 43.1rem
      text-align: center
      h2
        color: $gold
      p
        font-size: 1.6rem
        line-height: 2.4rem
        color: $gray
        text-align: left
      &-point
        display: flex
        justify-content: space-between
        border-bottom: 1px solid $gold
        h3
          font-family: $header
          font-size: 2.1rem
          font-weight: 400
          line-height: 2.4rem
          color: $gold

//Media for home
@media (max-width: 992px)
  .menu
    &-list
      &-header
        max-width: 64rem