.header
  position: fixed
  top: 0
  width: 100%
  padding-top: 3rem
  z-index: 899
  &-logo
    position: fixed
    width: 16rem
    top: 1rem
    left: 4rem
    z-index: 900
    transition: .25s ease-in-out
    img
      width: 100%
  &-icon 
    display: none
    right: 2rem
    width: 4.5rem
    height: 3.5rem
    position: relative
    cursor: pointer
    z-index: 1000
    span
      display: block
      position: absolute
      height: .5rem
      width: 100%
      background-color: $white
      border-radius: .5rem
      opacity: 1
      transform: rotate(0deg)
      transition: .25s ease-in-out
      &:nth-child(1) 
        top: 0
      &:nth-child(2) 
        top: 1.3rem
      &:nth-child(3)
        top: 1.3rem
      &:nth-child(4) 
        top: 2.6rem
  &-bar
    display: flex
    justify-content: flex-end
    align-items: center
    margin-right: 8rem
    &-item 
      position: relative
      font-family: $header
      font-size: 2rem
      color: $white
      margin: 0 2rem
      text-decoration: none
      opacity: .9
      &:before
        position: absolute
        content: ''
        top: -1.4rem
        left: 0
        width: 100%
        height: .3rem
        padding: 0
        background-color: $white
        transform-origin: 0%
        transform: scaleX(0)
        transition: .3s linear
        opacity: .6
      &:hover:before
        transform: scaleX(1)

//Scrolled header
.header.scrolled
  position: fixed
  top: -1.6rem
  height: 4.2rem
  background-color: $gray
  transition: .4s linear
  opacity: .9
  
//Scrolled logo
.header-logo.scrolled
  top: .2rem
  width: 8rem

//Script header
.header.header-open .header
  &-bar 
    display: block 
  &-icon span
    &:nth-child(1) 
      top: 1.8rem
      left: 50%
      width: 0%
    &:nth-child(2)
      transform: rotate(45deg)
    &:nth-child(3)
      transform: rotate(-45deg)
    &:nth-child(4) 
      top: 1.8rem
      width: 0%
      left: 50%

//Media for navigation
@media (max-width: 992px)
  .header
    text-align: right
    &-logo
      left: 2rem
      &.scrolled
        top: 1.5rem
    &-icon
      display: inline-block
    &-bar 
      position: fixed
      display: none
      top: -6rem
      bottom: 0
      right: 0
      left: 0
      margin-top: 5.2rem
      background-color: rgba(0, 0, 0, 0.9)
      z-index: 950
      overflow: auto
      margin-right: 0
      padding-top: 8rem
      &-item 
        display: block
        padding: 10px 0
        text-align: center
        color: $white
        font-size: 4rem
        &:before
          top: .6rem
          height: 6rem
          opacity: .3
    &.scrolled
      top: 0
      background-color: transparent

@media (max-width: 768px)
  .header
    &-logo
      left: 50%
      transform: translateX(-8rem)
      &.scrolled
        left: 1rem
        transform: translateX(0)