.review
  display: flex
  background: $gray url(../img/background-reviews.jpg) center no-repeat
  background-size: cover
  min-height: 75.8rem
  &-flex
    display: flex
    justify-content: center
    align-items: center
  &-board
    display: flex
    align-items: center
    background: url(../img/board-guest.png) center no-repeat
    max-width: 77rem
    min-height: 55.7rem
    text-align: center
    color: $white
    &-guest
      margin: 0 7.4rem
      h4
        font-family: $header
        font-size: 2rem
        font-weight: 400
        line-height: 3.5rem
        margin-bottom: 4rem
        opacity: .8
      strong
        font-size: 4.2rem
        font-weight: 400
      p
        font-size: 1.4rem
        opacity: .8

//Media for review   
@media (max-width: 768px)
  .review-board-guest
    margin: 0 3rem

@media (max-width: 496px)
  .review-board-guest
    h4
      font-size: 1.7rem
      line-height: 2.6rem