//Fonts
$header: 'Yeseva One', cursive
//Colors
$white:   #ffffff
$black:   #000000
$gray:    #4c4c4c
$gold:    #cc9900
$footer:  #191919
//Imports
@import "body"
@import "media"
@import "nav"
@import "home"
@import "about"
@import "ingredient"
@import "menu"
@import "review"
@import "reservation"
@import "footer"
@import "animate"